## @file  DcsPkg.dec
# This Package provides all definitions, library classes and libraries instances.
#
##


[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = DcsPkg
  PACKAGE_UNI_FILE               = DcsPkg.uni
  PACKAGE_GUID                   = 9974377F-5593-492A-A54E-7B23126DE450
  PACKAGE_VERSION                = 1.0


[Includes]
  Include
  Library/VeraCryptLib
  Library/VeraCryptLib/crypto

[LibraryClasses]
  CommonLib|Include/Library/CommonLib.h
  GraphLib|Include/Library/GraphLib.h
  PasswordLib|Include/Library/PasswordLib.h
  DcsCfgLib|Include/Library/DcsCfgLib.h

[Guids]
  # Include/CommonLib.h
  # {101F8560-D73A-4FF7-89F6-8170F6615587}
  gEfiDcsVariableGuid         = { 0x101f8560, 0xd73a, 0x4ff7, { 0x89, 0xf6, 0x81, 0x70, 0xf6, 0x61, 0x55, 0x87 } }
